# SensorSimulator

./: .$Class Diagram.drawio.bkp  .$Sequence Diagram.drawio.bkp  Class Diagram.drawio  README.md  SensorSimulator.sln  Sequence Diagram.drawio
DummyServer/: DataReceiver.cs  DummyServer.csproj  Program.cs  packages.config
RacerServer/: BigScreen.Designer.cs  BigScreen.cs  CheaterComputer.cs  CheaterDisplay.Designer.cs  CheaterDisplay.cs  CheaterScreen.Designer.cs  CheaterScreen.cs  Class1.Designer.cs  Class1.cs  DataReceiver.cs  FileSelector.Designer.cs  FileSelector.cs  Form1.Designer.cs  Form1.cs  Program.cs  RaceMonitor.Designer.cs  RaceMonitor.cs  RaceMonitor.resx  RacerDisplay.Designer.cs  RacerDisplay.cs  RacerServer.csproj
RacerServer/Properties/DataSources/: SharedClasses.Racer.datasource
RacerTests/: CheaterTesting.cs  FormTesting.cs  RacerTests.csproj  UnitTest1.cs
SharedClasses/: CheaterComputer.cs  Racer.cs  RacerGroup.cs
